altair==4.2.2
faiss-cpu==1.7.4
openai==0.27.8
packaging==23.1
pandas==2.1.0
pexpect==4.8.0
Pillow==10.0.0
pkginfo==1.9.6
platformdirs==3.10.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
protobuf==3.20.3
ptyprocess==0.7.0
pyarrow==13.0.0
pydeck==0.8.1b0
Pygments==2.16.1
pymdown-extensions==10.3
Pympler==1.0.1
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
rapidfuzz==2.15.1
regex==2023.8.8
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.5.2
semver==3.0.1
shellingham==1.5.3
six==1.16.0
smmap==5.0.0
soupsieve==2.5
SQLAlchemy==2.0.20
st-annotated-text==4.0.0
streamlit==1.18.1
streamlit-camera-input-live==0.2.0
langchain==0.0.281
streamlit-card==0.0.61
streamlit-embedcode==0.1.2
streamlit-extras==0.3.0
streamlit-faker==0.0.2
streamlit-image-coordinates==0.1.6
streamlit-keyup==0.2.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==1.0.2
tabulate==0.9.0
tenacity==8.2.3
termcolor==2.3.0
tiktoken==0.4.0
typing_extensions==4.7.1
Werkzeug==2.3.7
yarl==1.9.2
yaspin==3.0.0
zipp==3.16.2
PyPDF2==3.0.1
python-dotenv==1.0.0
streamlit==1.18.1
faiss-cpu==1.7.4
streamlit-extras
altair<5
pydantic==2.3.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
pydantic_settings
